{
  "_canonical": true,
  "_ns": {
    "polymake": ["https://polymake.org", "4.4.1"]
  },
  "_type": "common::Matrix<QuadraticExtension<Rational>, NonSymmetric>",
  "data": [
    [["1", "0", "0"], ["1", "-1", "5"], ["0", "0", "0"], ["4", "-2", "5"]],
    [["1", "0", "0"], ["1", "-1", "5"], ["0", "0", "0"], ["-4", "2", "5"]],
    [["1", "0", "0"], ["-3", "1", "5"], ["-3", "1", "5"], ["-3", "1", "5"]],
    [["1", "0", "0"], ["-3", "1", "5"], ["-3", "1", "5"], ["3", "-1", "5"]],
    [["1", "0", "0"], ["-3", "1", "5"], ["3", "-1", "5"], ["-3", "1", "5"]],
    [["1", "0", "0"], ["-3", "1", "5"], ["3", "-1", "5"], ["3", "-1", "5"]],
    [["1", "0", "0"], ["4", "-2", "5"], ["1", "-1", "5"], ["0", "0", "0"]],
    [["1", "0", "0"], ["4", "-2", "5"], ["-1", "1", "5"], ["0", "0", "0"]],
    [["1", "0", "0"], ["0", "0", "0"], ["4", "-2", "5"], ["1", "-1", "5"]],
    [["1", "0", "0"], ["0", "0", "0"], ["4", "-2", "5"], ["-1", "1", "5"]],
    [["1", "0", "0"], ["0", "0", "0"], ["-4", "2", "5"], ["1", "-1", "5"]],
    [["1", "0", "0"], ["0", "0", "0"], ["-4", "2", "5"], ["-1", "1", "5"]],
    [["1", "0", "0"], ["-4", "2", "5"], ["1", "-1", "5"], ["0", "0", "0"]],
    [["1", "0", "0"], ["-4", "2", "5"], ["-1", "1", "5"], ["0", "0", "0"]],
    [["1", "0", "0"], ["3", "-1", "5"], ["-3", "1", "5"], ["-3", "1", "5"]],
    [["1", "0", "0"], ["3", "-1", "5"], ["-3", "1", "5"], ["3", "-1", "5"]],
    [["1", "0", "0"], ["3", "-1", "5"], ["3", "-1", "5"], ["-3", "1", "5"]],
    [["1", "0", "0"], ["3", "-1", "5"], ["3", "-1", "5"], ["3", "-1", "5"]],
    [["1", "0", "0"], ["-1", "1", "5"], ["0", "0", "0"], ["4", "-2", "5"]],
    [["1", "0", "0"], ["-1", "1", "5"], ["0", "0", "0"], ["-4", "2", "5"]]
  ]
}
